#Visminer configuration properties

#database configuration
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/visminer
jdbc.user=root
jdbc.password=A12345678@
jdbc.generation.strategy=drop-and-create-tables
#jdbc.generation.strategy=create-tables
jdbc.logging=off